<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Pentateuch</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgba(87, 117, 26, 0.514);
        text-align: center;
      }
      a {
        text-decoration: none;
        color: white;
        display: block;
      }
      .cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 30px 0;
        background-color: rgb(56, 148, 56);
        transform: skewX(1px);
      }
      .card-title-name-box {
        background-color: rgb(56, 148, 56);
        padding: 20px 0;
      }
      .card-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .major-container {
        width: 80%;
        margin: 0 auto;
      }
      .card-details-box {
        margin-right: 20px;
      }
      .card-details {
        background-color: #fff;
        padding: 25px 0;
        border-left: 1px solid rgb(149, 241, 87);
        border-right: 1px solid rgb(149, 241, 87);
      }
    </style>
  </head>
  <body>
    <div class="major-container">
      <h1>The pentateuch</h1>
      <div class="cards-container">
        <figure class="cards card1">
          <div class="card-title-name-box">
            <h2 class="card-title">Genesis</h2>
          </div>
          <div class="card-details">
            <div class="card-details-box">
              <h4 class="card-details-box-bookofthelaw">The book of the law</h4>
            </div>
            <div class="card-details-box">
              <h4 class="card-details-box-author">Author: Moses</h4>
            </div>
            <div class="card-details-box">
              <h4 class="card-details-box-numbersofchapters">
                Number of Chapters: 50
              </h4>
            </div>
          </div>
          <a class="card-link" href="#">
            <span> Detail</span>
          </a>
        </figure>

        <figure class="cards card2">
          <div class="card-title-name-box">
            <h2 class="card-title">Exodus</h2>
          </div>
          <div class="card-details">
            <div class="card-details-box">
              <h4 class="card-details-box-bookofthelaw">The book of the law</h4>
            </div>
            <div class="card-details-box">
              <h4 class="card-details-box-author">Author: Moses</h4>
            </div>
            <div class="card-details-box">
              <h4 class="card-details-box-numbersofchapters">
                Number of Chapters: 25
              </h4>
            </div>
          </div>
          <a class="card-link" href="#">
            <span> Detail</span>
          </a>
        </figure>
        <figure class="cards card3">
          <div class="card-title-name-box">
            <h2 class="card-title">Leveticus</h2>
          </div>
          <div class="card-details">
            <div class="card-details-box">
              <h4 class="card-details-box-bookofthelaw">The book of the law</h4>
            </div>
            <div class="card-details-box">
              <h4 class="card-details-box-author">Author: Moses</h4>
            </div>
            <div class="card-details-box">
              <h4 class="card-details-box-numbersofchapters">
                Number of Chapters: 27
              </h4>
            </div>
          </div>
          <a class="card-link" href="#">
            <span> Detail</span>
          </a>
        </figure>
        <figure class="cards card4">
          <div class="card-title-name-box">
            <h2 class="card-title">Number</h2>
          </div>
          <div class="card-details">
            <div class="card-details-box">
              <h4 class="card-details-box-bookofthelaw">The book of the law</h4>
            </div>
            <div class="card-details-box">
              <h4 class="card-details-box-author">Author: Moses</h4>
            </div>
            <div class="card-details-box">
              <h4 class="card-details-box-numbersofchapters">
                Number of Chapters:36
              </h4>
            </div>
          </div>
          <a class="card-link" href="#">
            <span> Detail</span>
          </a>
        </figure>
        <figure class="cards card5">
          <div class="card-title-name-box">
            <h2 class="card-title">Deteronomy</h2>
          </div>
          <div class="card-details">
            <div class="card-details-box">
              <h4 class="card-details-box-bookofthelaw">The book of the law</h4>
            </div>
            <div class="card-details-box">
              <h4 class="card-details-box-author">Author: Moses</h4>
            </div>
            <div class="card-details-box">
              <h4 class="card-details-box-numbersofchapters">
                Number of Chapters: 34
              </h4>
            </div>
          </div>
          <a class="card-link" href="#">
            <span> Detail</span>
          </a>
        </figure>
      </div>
    </div>
  </body>
  <script></script>
</html>
